REACT_APP_API_URL=http://api.tanjungpayment.id/adl
REACT_APP_CLIENTID_AADMS=db5661e4-08d7-48a0-a62b-d2b849963d75
REACT_APP_AUTHORITY_AADMS=https://login.microsoftonline.com/a1eae0da-f0d1-449d-8854-f54ddbda8711
REACT_APP_REDIRECT_URI_AADMS=http://localhost:8080
PORT=8080