REACT_APP_API_URL= https://172.30.193.153/api
REACT_APP_CLIENTID_AADMS=db5661e4-08d7-48a0-a62b-d2b849963d75
REACT_APP_AUTHORITY_AADMS=https://login.microsoftonline.com/a1eae0da-f0d1-449d-8854-f54ddbda8711
REACT_APP_REDIRECT_URI_AADMS=https://172.30.193.153